/* Reset & Base Styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to top, #ff7e32, #ff512f);
  color: #ffffff;
}

/* Header Section with Centered Banner Text */
header {
  background: url('Banner.jpg') no-repeat center bottom;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

/* Optional Text Overlay on Header */
.banner-text {
  font-size: 2.5em;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  z-index: 2;
}

/* Compass Logo Overlay */
header::after {
  content: "";
  background: url('compass-logo.png') no-repeat center center;
  background-size: contain;
  width: 180px;
  height: 180px;
  position: absolute;
  bottom: -90px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

/* Navigation Container */
nav {
  z-index: 4;
  background-color: white;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  display: flex;
}

/* Main Navigation Bar */
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 30px;
  font-size: 1.2em;
  font-family: 'Courier New', Courier, monospace;
  flex-wrap: wrap;
  margin: 0;
}

/* Menu Item */
nav ul li {
  position: relative;
}

/* Nav Bar Link Hover Effect */
nav ul li a {
  display: block;
  padding: 15px 10px;
  color: black;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;
}

nav ul li a:hover {
  transform: scale(1.1); /* Makes the link slightly bigger */
  color: #ff512f; /* Changes the color for extra flair */
}

/* Dropdown Menu Styles */
nav ul li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  border-radius: 6px;
  padding: 0; /* Start with no padding for smooth animation */
  z-index: 1000;
  opacity: 0; /* Start invisible */
  transform: translateY(-10px); /* Start slightly above */
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

nav ul li:hover .dropdown-menu {
  display: block;
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Slide into place */
  padding: 5px 0; /* Add padding back */
}

nav ul li .dropdown-menu li a {
  padding: 10px 15px;
  color: black;
  background-color: white;
  display: block;
  text-align: left;
}

nav ul li .dropdown-menu li a:hover {
  background-color: #ffe0d0;
  color: #ff512f;
}

/* White content boxes */
.white-box {
  background-color: white;
  margin: 40px auto;
  padding: 30px;
  border-radius: 20px;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.white-box h2 {
  margin-top: 0;
  font-size: 2em;
  color: #333;
}

.white-box p {
  font-size: 1.1em;
  color: #555;
  line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      gap: 10px;
  }

  header {
      height: 220px;
  }

  header::after {
      width: 120px;
      height: 120px;
      bottom: -60px;
  }
}

/* Search Bar Styles */
.search-bar {
  margin-left: auto; /* Push the search bar to the right */
  display: flex;
  align-items: center;
  margin-left: 805px;
  margin-top: 80px;
}

.search-bar form {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-bar input[type="text"] {
  padding: 8px 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
  border-color: #ff512f;
}

.search-bar button {
  padding: 8px 12px;
  font-size: 1em;
  color: white;
  background-color: #ff512f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: #000;
  border-width: 2px;
}

.search-bar button:hover {
  background-color: #e04a2b;
}

/* Search Results Styles */
#search-results {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#search-results h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #333;
}

#search-results p {
  margin: 5px 0;
  font-size: 1em;
}

#search-results a {
  color: #007bff;
  text-decoration: none;
}

#search-results a:hover {
  text-decoration: underline;
}


/* Search Results Dropdown */
#search-results-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
}

#search-results-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

#search-results-dropdown li:last-child {
  border-bottom: none;
}

#search-results-dropdown li a {
  text-decoration: none;
  color: #333;
  display: block;
}

#search-results-dropdown li:hover {
  background-color: #f9f9f9;
}

/* No Results Pop-Out */
#no-results-popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  text-align: center;
  width: 300px;
}

#no-results-popup p {
  margin: 0 0 15px;
  font-size: 1.2em;
  color: #333;
}

#no-results-popup button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #ff512f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#no-results-popup button:hover {
  background-color: #e04a2b;
}

/* Admin Login Button */
.admin-toggle-btn {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.admin-toggle-btn:hover {
  background-color: #0056b3;
}

/* Admin Dashboard Modal */
/* Modal Styles */
/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.modal-content .admin-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.modal-content .dashboard-btn {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content .dashboard-btn:hover {
  background-color: #0056b3;
}

.hidden {
  display: none;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #ff0000;
}

/* Admin Panel Forms */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content label {
  font-size: 1em;
  color: #555;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.modal-content input:focus,
.modal-content textarea:focus,
.modal-content select:focus {
  border-color: #007bff;
}

.modal-content .submit-btn {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content .submit-btn:hover {
  background-color: #218838;
}

.submit-btn {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Chatbot Widget */
#chatbot-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

#chatbot-toggle {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#chatbot-toggle:hover {
  background-color: #0056b3;
  transform: scale(1.1); /* Slight zoom effect on hover */
}

#chatbot-window {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: fadeIn 0.3s ease; /* Smooth fade-in effect */
}

#chatbot-messages {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#chatbot-messages .message {
  margin: 10px 0;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9em;
}

#chatbot-messages .user {
  text-align: right;
  background-color: #007bff;
  color: white;
  display: inline-block;
  max-width: 80%;
}

#chatbot-messages .bot {
  text-align: left;
  background-color: #f1f1f1;
  color: #333;
  display: inline-block;
  max-width: 80%;
}

#chatbot-form {
  display: flex;
  padding: 10px;
}

#chatbot-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

#chatbot-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#chatbot-form button:hover {
  background-color: #0056b3;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#logo {
position: absolute;
margin-left: 420px;
margin-top: 78px;
display: flex;
border: solid;
border-radius: 50%;
width: 200px;
border-color: #000;
border-width: 4px;
}

#main-menu-1 {
  align-items: left;
  margin-left: 145px;
  max-width: 900px;
}

#main-menu-2 {
  align-items: right;
  align-content: right;
  text-align: right; 
  margin-left: 310px;
  display: flex;
  justify-content: right;
  max-width: 900px;
}

footer {
  text-align: center;
  background-color: #333;
  padding-top: 10px;
}

.hidden {
  display: none; /* Hides the element */
}

.links {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
  text-decoration: none;
}

.links:hover {
  background-color: #0056b3;
}

#forum {
  margin-top: 1px;
}